
DATABASE_URL='postgresql://postgres:jeetpass@localhost:5432/postgres'
GITHUB_CLIENT_ID=Ov23liMkWsiTr9ryPQX0
GITHUB_CLIENT_SECRET=a445c81c02a75b7fb5dd8a2f564c320c636b2634
NEXTAUTH_SECRET=RkM/5Bj/3H0xp6aRsp43PPIjSC3la3B1oCeklhjSACk
GOOGLE_ID=876199142304-tkf0gi7mp5le410ntnc90duqrf7p2p7u.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000